{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "LOCAL",
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "C:\\Program Files (x86)\\Dev-Cpp\\MinGW32\\bin\\g++.exe",
            "compilerArgs": [
                "-std=c++14"
            ],
            "cStandard": "c17",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}